/watch            /watch/index.html        200
/watch/           /watch/index.html        200
/watch/*          /watch/index.html        200

/broadcast        /broadcast/index.html     200
/broadcast/       /broadcast/index.html     200
/broadcast/*      /broadcast/index.html     200

/create           /create/index.html        200
/create/          /create/index.html        200
/create/*         /create/index.html        200

/success          /success/index.html       200
/success/         /success/index.html       200
/success/*        /success/index.html       200